# Marketplace-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
.github/workflows/: develop-pr.yml  develop-push.yml  gradle.yml  ssl-update.yml
script/: docker-compose.yml
script/nginx/: nginx.conf
script/redis/: redis.conf
src/main/java/com/impacus/maketplace/: MaketplaceApplication.java  README.md
src/main/java/com/impacus/maketplace/common/: BaseEntity.java  BaseTimeEntity.java  BaseUserEntity.java
src/main/java/com/impacus/maketplace/common/adapter/: LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java
src/main/java/com/impacus/maketplace/common/annotation/: ValidAccountNumber.java  ValidBirthDate.java  (+2 more)
src/main/java/com/impacus/maketplace/config/: AWSConfig.java  AppStartupRunner.java  AsyncConfig.java  AuditConfig.java  CORSConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  JwtSecurityConfig.java  OAuth2ClientConfig.java  OpenFeignConfig.java  PaymentConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SecurityContextUserAuditorAware.java  WebConfiguration.java
src/main/java/com/impacus/maketplace/controller/: AdminController.java  AskController.java  AttachFileController.java  AuthController.java  BaseInfoController.java  CategoryController.java  CouponController.java  DevController.java  DevelopController.java  DevelopPageController.java  EmailController.java  ExcelController.java  OauthController.java  PaymentController.java  PointController.java  ProductController.java  ProductSearchController.java  SellerController.java  StatisticController.java
src/main/java/com/impacus/maketplace/dto/: AskDto.java  EmailDTO.java  EmailDto.java  ResultDto.java  SearchDTO.java
src/main/java/com/impacus/maketplace/entity/: AttachFile.java  Brand.java  User.java  UserHistory.java  UserPrivacy.java
src/main/java/com/impacus/maketplace/repository/: AskRepository.java  AttachFileCustomRepository.java  AttachFileCustomRepositoryImpl.java  AttachFileGroupRepository.java  AttachFileRepository.java  BrandRepository.java  ConsumerRepository.java  CouponRepository.java  CouponUserRepository.java  DormancyUserRepository.java  DormantUserRepository.java  EmailHistoryRepository.java  PointHistoryCustomRepository.java  PointHistoryCustomRepositoryImpl.java  PointHistoryRepository.java  PointMasterCustomRepository.java  PointMasterCustomRepositoryImpl.java  PointMasterRepository.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductDescriptionRepository.java  ProductDetailInfoRepository.java  ProductOptionRepository.java  ProductRepository.java  TemporaryProductRepository.java  UserHistoryRepository.java  UserPrivacyRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/impacus/maketplace/service/: AskService.java  AttachFileGroupService.java  AttachFileService.java  BrandService.java  CloudFileUploadService.java  CouponAdminService.java  CouponService.java  EmailService.java  ExcelService.java  PaymentService.java  PointService.java  UserHistoryService.java  UserPrivacyService.java  UserService.java
src/main/java/security/: CustomUserDetails.java  SessionUser.java
src/main/resources/: application-dev-oauth-key.yml  application-dev.yml  application-key.yml  application-local-key.yml  application-local-oauth-key.yml  application-local.yml  application-mail.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-0.01-240518.xml  db.changelog-0.02-240525.xml  db.changelog-0.03-240701.xml  db.changelog-0.04-240702.xml  db.changelog-0.05-240713.xml  db.changelog-0.06-240716.xml  db.changelog-0.07-240726.xml  db.changelog-0.08-240729.xml  db.changelog-0.09-240808.xml  db.changelog-0.10-240808.xml  db.changelog-0.11-240808.xml  db.changelog-0.12-240813.xml  db.changelog-0.12-240818.xml  db.changelog-0.13-240824.xml  db.changelog-0.14-240907.xml  db.changelog-0.14-240924.xml  db.changelog-da-0.01-241028.xml  db.changelog-da-0.02-241101.xml  db.changelog-da-0.03-241119.xml  db.changelog-jb0.01-240713.xml  db.changelog-jb0.02-240818.xml  db.changelog-jb0.03-240905.xml  db.changelog-jb0.04-241112.xml  db.changelog-jb0.05-250103.xml  db.changelog-lchy-0.14-240924.xml  db.changelog-lchy-0.15-241010.xml  db.changelog-lchy-0.16-241013.xml  db.changelog-lchy-0.16-241031.xml  db.changelog-lchy-0.17-241207.xml  db.changelog-lchy-0.18-241230.xml  db.changelog-lchy-0.19-250202.xml  db.changelog-lchy-0.20-250317.xml  db.changelog-master.xml  db.changelog-yh-240808202200.xml
src/main/resources/static/fcm/: implace-b6fa0-firebase-adminsdk-wa0jg-37a09f601c.json
src/main/resources/static/html/: certification-server.html
src/main/resources/static/key/: AuthKey_66Y3WF7DG3.p8  AuthKey_MP445Z8B2T.p8
src/main/resources/templates/: auth_mail.html  certification-response.html  certification-server.html  dormancy_info_mail.html  find-password.html  points_reduction_mail.html  seller_approve_mail.html  seller_reject_mail.html  user-certification.html  user_delete_mail.html
src/main/resources/templates/alarm/: brand_shop_mail.html  order_delivery_mail.html  restock_mail.html  review_mail.html  service_center_mail.html  shopping_benefits_mail.html
src/test/java/com/impacus/maketplace/: MaketplaceApplicationTests.java
src/test/java/com/impacus/maketplace/acceptance/: AcceptanceTest.java  CategoryAcceptanceTest.java  OrderAcceptanceTest.java  OrderSteps.java  ProductAcceptanceTest.java  ProductSteps.java  TemporaryProductSteps.java  UserSteps.java
src/test/java/com/impacus/maketplace/annotation/: WithUserPrincipals.java  WithUserPrincipalsSecurityContextFactory.java
src/test/java/com/impacus/maketplace/config/: EmptyAuditingTestConfig.java  RedisTestConfig.java  TestFirebaseConfig.java  TestRepositoryConfig.java
src/test/java/com/impacus/maketplace/service/: CouponServiceTest.java  PointServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/com/impacus/maketplace/utils/: DataLoader.java  DataLoaderBootstrap.java  DatabaseCleanup.java
(+1261 files in other folders)
