################################## NETWORK #####################################

bind 0.0.0.0
port 6379

################################# PASSWORD #####################################

requirepass Dlavorzjtm030#z
